<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aswl.as</groupId>
        <artifactId>as-microservice-as</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务服务</description>

    <modules>
        <module>auth-service-parent</module>
        <module>user-service-parent</module>
        <module>msc-service-parent</module>
        <module>ibrs-service-parent</module>
        <module>metadata-service-parent</module>
        <module>iface-service-parent</module>
        <module>os-service-parent</module>

    </modules>
</project>