# aswl

./: README.md  pom.xml  sonar-project.properties
common/common-log/: pom.xml
modules/: pom.xml
modules/auth-service-parent/: README.md  pom.xml
modules/auth-service-parent/auth-service/: pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/auth-service-parent/auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
modules/auth-service-parent/auth-service/src/main/resources/mapper/: OauthClientMapper.xml
modules/ibrs-service-parent/: pom.xml
modules/ibrs-service-parent/ibrs-service/: pom.xml
modules/ibrs-service-parent/ibrs-service-api/: pom.xml
modules/ibrs-service-parent/ibrs-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  loadFFmpeg.properties  logback.xml
modules/ibrs-service-parent/ibrs-service/src/main/resources/mapper/: AddressBaseMapper.xml  AlarmCaptureMapper.xml  AlarmLevelMapper.xml  AlarmOrderHandleMapper.xml  AlarmRevokeMapper.xml  AlarmSettingsMapper.xml  AlarmStatisticsMapper.xml  AlarmTerminalMapper.xml  AlarmTypeDeviceFavoriteMapper.xml  AlarmTypeMapper.xml  AlarmTypeUserFavoriteMapper.xml  AlarmWayMapper.xml  AlarmWaySettingMapper.xml  AsEventHisAlarmMaaper.xml  AsEventNetworkMaaper.xml  AssetsCategoryMapper.xml  AssetsInfoDetailMapper.xml  AssetsInfoMapper.xml  AttachmentMapper.xml  CategoryTreeMapper.xml  CityAlarmStatisticsMapper.xml  CityManagePlatformMapper.xml  CityMapper.xml  CityOnlineStatisticsMapper.xml  CityRunTimeStatisticsMapper.xml  CommunicationOperatorMapper.xml  ContentBannerMapper.xml  ContentIndustryMapper.xml  ContentLikeMapper.xml  ContentMalfunctionMapper.xml  ContentNoticeMapper.xml  ContentProductMapper.xml  DeventicregionMaaper.xml  DeviceDatailsMapper.xml  DeviceDiscoverMapper.xml  DeviceEventAlarmMapper.xml  DeviceExtMapper.xml  DeviceExtTypeMapper.xml  DeviceKindMapper.xml  DeviceMapper.xml  (+66 more)
modules/ibrs-service-parent/ibrs-service/src/main/resources/temp/: assessment.xls  electricStatistics.xlsx  healthRate.xls  healthRate2.xlsx  reportTemplate3.xlsx  reporttemplate.xlsx  reporttemplate1.xlsx  reporttemplate2.xlsx
modules/ibrs-service-parent/ibrs-service/src/test/java/com.aswl.as.ibrs.test/jpush/: JPushTest.java
modules/iface-service-parent/: pom.xml
modules/iface-service-parent/iface-service/: README.md  pom.xml
modules/iface-service-parent/iface-service-api/: pom.xml
modules/iface-service-parent/iface-service-api/src/main/java/com.aswl.as.iface/model/: SuperPlatform.java
modules/iface-service-parent/iface-service-api/src/main/java/com.aswl.as.iface/vo/: DeviceStatusVO.java  DeviceVO.java
modules/iface-service-parent/iface-service/src/main/resources/: aoshi_bzpt.properties  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
modules/iface-service-parent/iface-service/src/main/resources/mapper/: SuperPlatformMapper.xml
modules/metadata-service-parent/: pom.xml
modules/metadata-service-parent/metadata-service/: pom.xml
modules/metadata-service-parent/metadata-service-api/: pom.xml
modules/metadata-service-parent/metadata-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
modules/metadata-service-parent/metadata-service/src/main/resources/mapper/: AlarmCaptureMapper.xml  AlarmLevelMapper.xml  AlarmOrderHandleMapper.xml  AlarmSettingsMapper.xml  AlarmStatisticsMapper.xml  AlarmTypeDeviceFavoriteMapper.xml  AlarmTypeMapper.xml  AlarmTypeUserFavoriteMapper.xml  AlarmWayMapper.xml  AlarmWaySettingMapper.xml  ConfigMapper.xml  DeviceEventAlarmMapper.xml  DeviceEventHisAlarmMapper.xml  DeviceKindMapper.xml  DeviceModelAlarmThreshold.xml  DeviceSettingsMapper.xml  EventAlarmMapper.xml  EventBaseMapper.xml  EventDataExtMapper.xml  EventEcurrentMapper.xml  EventElectricityMapper.xml  EventEoutletMapper.xml  EventEswitchMapper.xml  EventEvoltageMapper.xml  EventHisAlarmMapper.xml  EventHisBaseMapper.xml  EventHisEcurrentMapper.xml  EventHisEoutletMapper.xml  EventHisEswitchMapper.xml  EventHisEvoltageMapper.xml  EventHisNetworkMapper.xml  EventHisPatrolMapper.xml  EventHisSfpMapper.xml  EventInputMapper.xml  EventNetworkMapper.xml  EventPatrolMapper.xml  EventPostureMapper.xml  EventSecCtlPowerMapper.xml  EventSecCtlPowerOutputMapper.xml  EventSecCtlPowerSetMapper.xml  (+16 more)
modules/metadata-service-parent/metadata-service/src/main/resources/static/view/: DTU-demo.html  demo.html
modules/msc-service-parent/: pom.xml
modules/msc-service-parent/msc-service/: pom.xml
modules/msc-service-parent/msc-service-api/: pom.xml
modules/msc-service-parent/msc-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
modules/os-service-parent/: pom.xml
modules/os-service-parent/os-service/: pom.xml  pom.xml.bak
modules/os-service-parent/os-service-api/: pom.xml
modules/os-service-parent/os-service/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
modules/os-service-parent/os-service/src/main/resources/mapper/app/: UserDao.xml
modules/os-service-parent/os-service/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: pom.xml
modules/user-service-parent/user-service-api/: pom.xml
modules/user-service-parent/user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
modules/user-service-parent/user-service/src/main/resources/mapper/: AppMenuMapper.xml  AppRoleMenuMapper.xml  AttachmentMapper.xml  BlackListMapper.xml  ConfigMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  PositionMapper.xml  PostMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleRegionMapper.xml  TeantMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserMobileBindingMapper.xml  UserRoleMapper.xml
sys-setting/: pom.xml
sys-setting/src/main/resources/: assembly.xml  jsConfig.properties
(+1756 files in other folders)
