#接口url
BaseUrl=http://localhost:8000
#socket 请求
httpurl=http://localhost:8097
#后台跳转链接
adminUrl=http://localhost:8081/#/logindup/
#地图中心的经度
lng=113.250732
#地图中心的纬度
lat=23.15554
#是否云平台
isCloud=false
#是否使用离线地图
isOfflineMap=true

#输出目录
outputPath=C:\\aswl\\html\\bzpt-v2-html\\config
adminOutputPath=C:\\aswl\\html\\bzpt-v2-admin-html\\config
cityOutputPath=C:\\aswl\\html\\vims-city-view\\config