<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.aswl.as</groupId>
        <artifactId>metadata-service-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>metadata-service-api</artifactId>
    <name>${project.artifactId}</name>
    <description>设备事件服务api</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.aswl.as</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-feign -->
        <dependency>
            <groupId>com.aswl.as</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
    </dependencies>

</project>
