<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.aswl.as</groupId>
        <artifactId>common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>common-log</artifactId>
    <name>${project.artifactId}</name>
    <description>日志公共依赖</description>

    <dependencies>
        <!-- common-core -->
        <dependency>
            <groupId>com.aswl.as</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <!-- common-security -->
        <dependency>
            <groupId>com.aswl.as</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- user-api -->
        <dependency>
            <groupId>com.aswl.as</groupId>
            <artifactId>user-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>1.21</version>
        </dependency>

    </dependencies>
</project>
